# QA_Automation_courses

./: .gitignore  README.md  lesson6.xml  pageObject.xml  pom.xml
src/main/java/lesson3/: Task_1.java  Task_2.java  Task_3.java  Task_4.java  Task_5.java
src/main/java/lesson3Advanced/: Task_1.java  Task_2.java  Task_3.java  Task_4.java
src/main/java/lesson4/: Cat.java
src/test/java/PageObject/pages/: BasePage.java  HomePage.java  ViewProductsPage.java
src/test/java/PageObject/tests/: FilterTests.java  SearchTests.java  TestsSetup.java
src/test/java/PageObject/utils/: AnnotationTransformer.java  Listener.java  MyDataProvider.java  PropertyLoader.java  RetryAnalyzer.java  Screenshots.java
src/test/java/lesson6/: tests.java
src/test/java/lesson7/: runBrowser.java
src/test/java/resources/: log4j.properties
src/test/java/testngTasks/: Task_1_tests.java  Task_2_tests.java  Task_5_tests.java
src/test/java/webDriverTasks/: RozetkaTests.java  RunBrowserTask.java
src/test/resources/: config.properties  log4j.properties
